<Page xmlns="http://schemas.nativescript.org/tns.xsd"
      xmlns:DrawingPad="nativescript-drawingpad" loaded="pageLoaded" class="page"
      xmlns:ui="nativescript-ingenico-mpos">

    <TabView>
        <TabView.items>
            <TabViewItem title="Process">
                <TabViewItem.view>
                    <ScrollView>
                        <StackLayout class="p-20">
                        <StackLayout class="p-20">
                            <Label text="Product Price:"/>
                            <TextField text="{{product.price}}" keyboardType="phone"></TextField>
                        </StackLayout>
                        <StackLayout class="p-20" orientation="horizontal">
                            <Label text="Transaction ID To Cancel" margin="10"/>
                            <TextField text="{{cancelTransactionId}}" margin="10" width="100"></TextField>
                            <Label text="Clerk ID:" margin="10"/>
                            <TextField text="{{cancelClerkId}}"  margin="10" width="100"></TextField>
                            <Label text="Amount:" margin="10"/>
                            <TextField text="{{cancelAmount}}"  margin="10" width="100" keyboardType="phone"></TextField>
                        </StackLayout>

                        <Button id="btnCredit" text="Process Credit Transaction" isEnabled="{{readerReady}}" tap="{{processCreditTransaction}}"/>
                        <Button id="btnDebit" text="Process Debit Transaction" isEnabled="{{readerReady}}" tap="{{processDebitTransaction}}"/>
                        <Button id="btnVoid" text="Void Transaction" tap="{{voidTransaction}}"/>
                        <Button id="btnVoid" text="Refund Transaction" tap="{{refundTransaction}}"/>
                        <Button text="Dialog" alert="This is a test" tap="{{testDialog}}"/>
                        <Button text="Show signature" tap="{{showSignaturePad}}"
                                visibility="{{ !signaturePadShowing ? 'visible' : 'hidden' }}"/>
                        <Button text="Hide signature" tap="{{hideSignaturePad}}"
                                visibility="{{ signaturePadShowing ? 'visible' : 'hidden' }}"/>
                        <Button text="Process Pending Signature" tap="{{processPendingSignature}}"
                                visibility="{{ !signaturePadShowing ? 'visible' : 'hidden' }}"/>
                        <Button text="Change Pad Height" tap="{{togglePadHeight}}"
                                visibility="{{ signaturePadShowing ? 'visible' : 'hidden' }}"/>
                        <DrawingPad:DrawingPad
                                height="{{padHeight}}"
                                visibility="{{ signaturePadShowing ? 'visible' : 'hidden' }}"
                                id="drawingPad"/>
                        <Button text="uploadSignature" tap="{{getSignature}}"
                                visibility="{{ signaturePadShowing ? 'visible' : 'hidden' }}"/>
                        <Button text="Clear Drawing" tap="{{clearDrawing}}"
                                visibility="{{ signaturePadShowing ? 'visible' : 'hidden' }}"/>

                    </StackLayout>
                    </ScrollView>
                </TabViewItem.view>
            </TabViewItem>
            <TabViewItem title="Test Signature Pad">
                <TabViewItem.view>
                    <StackLayout class="p-20">
                        <Button text="Load History" tap="{{loadTransactions}}" />
                        <!--<ListView  id="lvItems" items="{{ log }}" loadMoreItems="listViewLoadMoreItems"/>-->
                        <ScrollView>
                        <Repeater id="lvHistory" items="{{transactionHistory}}">
                            <Repeater.itemTemplate>
                                <StackLayout orientation="horizontal" tap="voidTransaction">
                                <!--<GridLayout columns="auto" rows="auto, *" horizontalAlignment="stretch">-->
                                <Label text="{{transactionId}}" margin="10"></Label>
                                <Label text="{{amount}}" margin="10" width="50"></Label>
                                <Label text="{{status}}" margin="10"></Label>
                                <Label text="{{deviceTimestamp}}" margin="10"></Label>
                                <!--</GridLayout>-->
                                </StackLayout>
                            </Repeater.itemTemplate>
                        </Repeater>
                        </ScrollView>
                    </StackLayout>
                </TabViewItem.view>
            </TabViewItem>
            <TabViewItem title="Debug Information">
                <TabViewItem.view>
                    <StackLayout class="p-20">
                        <Label text="{{ message }}" class="t-20 text-center c-black" textWrap="true"/>
                        <Button text="Refresh" tap="{{clearDrawing}}"
                                visibility="{{ signaturePadShowing ? 'visible' : 'hidden' }}"/>
                        <ListView  id="lvItems" items="{{ log }}" loadMoreItems="listViewLoadMoreItems"/>

                    </StackLayout>
                </TabViewItem.view>
            </TabViewItem>
        </TabView.items>
    </TabView>

</Page>